<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Charity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\New\Data\" />
    <Folder Include="Areas\New\Models\" />
    <Folder Include="wwwroot\imgs\items\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\imgs\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="Stripe.net" Version="41.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charity.DataAccess\Charity.DataAccess.csproj" />
    <ProjectReference Include="..\Charity.Models\Charity.Models.csproj" />
    <ProjectReference Include="..\Charity.Utility\Charity.Utility.csproj" />
  </ItemGroup>

</Project>
