# CharityWebApp

./: Charity.sln  README.md
Charity/: CharityWeb.csproj  Program.cs  appsettings.json  libman.json
Charity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Charity/Areas/New/Controllers/: HomeController.cs
Charity/Controllers/: BloodbanksController.cs  ChatRoomsController.cs  OrderListController.cs  ProgramItemController.cs
Charity/Hubs/: ChatHub.cs  HubConnections.cs
Charity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Charity/Pages/Admin/BloodBankmanage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Charity/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Charity/Pages/Admin/Order/: OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
Charity/Pages/Admin/ProgramItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Charity/Pages/Admin/ProgramsTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Charity/Pages/Customer/Bloodbank/: Index.cshtml  Index.cshtml.cs
Charity/Pages/Customer/Cart/: Index.cshtml  (+5 more)
Charity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Charity/Properties/: launchSettings.json
Charity/Views/Bloodbanks/: Index.cshtml
Charity/wwwroot/js/: Chat.js  OrderList.js  ProgramItem.js
(+142 files in other folders)
